[pytest]
pytester_example_dir = ./examples
session_timeout = 120
env =
    PUBSUB_PROJECT_ID = pytest-streaming
    PUBSUB_EMULATOR_HOST = localhost:8432
    PULSAR_SERVICE_URL = pulsar://localhost:6650
    PULSAR_ADMIN_URL = http://localhost:8080